# Dater.RecomendationService

./: .gitignore  Dater.RecomendationService.sln
RecomendationService.Application/: DependencyInjection.cs  ExtendedResult.cs  RecomendationService.Application.csproj  Result.cs
RecomendationService.Application/HttpClientContracts/: IProfileInfoProvider.cs
RecomendationService.Application/IServiceContracts/: IRecomendationService.cs
RecomendationService.Application/RepositoryContracts/: IUserActivityRepository.cs
RecomendationService.Application/Services/: RecomendationService.cs
RecomendationService.Domain/: Profile.cs  UserActivities.cs
RecomendationService.Domain/Enums/: BookInterest.cs  FoodInterest.cs  Gender.cs  HobbyInterest.cs  LifestyleInterest.cs  MovieInterest.cs  MusicInterest.cs  SportInterest.cs  TravelInterest.cs
RecomendationService.Infrastructure/: DependencyInjection.cs  ProfileInfoProvider.cs  RecomendationService.Infrastructure.csproj  UserActivityRepository.cs
RecomendationService.Tests/: RecomendationControllerTests.cs  RecomendationService.Tests.csproj  RecomendationServiceTests.cs  RepositoryTests.cs
RecomendationService.WebApi/: Dockerfile  Program.cs  RecomendationService.WebApi.csproj
RecomendationService.WebApi/Controllers/: RecomendationController.cs
RecomendationService.WebApi/Hubs/: NotificationHub.cs
RecomendationService.WebApi/Properties/: launchSettings.json
